{
  "name": "templates",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "publish": "bun scripts/publish-template.ts",
    "publish:next15": "bun scripts/publish-template.ts next15",
    "publish:all": "bun scripts/publish-all-templates.ts",
    "setup": "bun install && cd next15 && bun install"
  },
  "dependencies": {
    "@codesandbox/sdk": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
